name=Progetto One Pin Keypad
version=1.0.45
author=Progetto
maintainer=Progetto <progettocompany@gmail.com>
sentence=A library to use the One Pin Keypad.
paragraph=Makes a typical matrix keypad far easier to wire, much easier to program, and saves you a ton of digital I/O.
category=Device Control
url=https://github.com/ProgettoCompany/Progetto_One_Pin_Keypad_Arduino_Library
architectures=*
