name=Progetto One Pin Keypad
version=1.0.0
author=Progetto
maintainer=Progetto <progettocompany@gmail.com>
sentence=A library to use the One Pin Keypad.
paragraph=Uses a voltage divider to simplify the use of a 16 button keypad in your project.
category=Device Control
url=https://github.com/ProgettoCompany/Progetto_One_Pin_Keypad_Arduino_Library
architectures=*
